{
  "name": "pickleball-drills",
  "version": "0.1.0",
  "description": "Pickleball drill library for weekend sessions",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.dev.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "vite": "^5.4.21",
    "vitest": "^4.1.9"
  }
}
